# Api_Giuliene

api-giuliene/: flyway.properties  pom.xml
api-giuliene/src/main/java/imdb/: AplicacaoImdb.java  SpringDataApplication.java
api-giuliene/src/main/java/imdb/controle/: ControleAvaliacao.java  ControleFilme.java  ControleUsuario.java
api-giuliene/src/main/java/imdb/controle/dto/: FilmeDto.java
api-giuliene/src/main/java/imdb/controle/form/: AtualizacaoUsuario.java  FilmeForm.java  UsuarioForm.java
api-giuliene/src/main/java/imdb/migracao/: Migracao.java
api-giuliene/src/main/java/imdb/modelo/: Ator.java  Avaliacao.java  Diretor.java  Filme.java  PessoaFilme.java  Usuario.java
api-giuliene/src/main/java/imdb/repositorio/: RepositorioAtor.java  RepositorioAvaliacao.java  RepositorioDiretor.java  RepositorioFilme.java  RepositorioUsuario.java
api-giuliene/src/main/resources/: application.properties
api-giuliene/src/main/resources/db/migration/: V1__init.sql
api-giuliene/src/test/java/testesUnitarios/: TestePrincipal.java
